# OSU-projects

./: README.md
CS362-Test-Suite/: README.md
CS362-Test-Suite/BuggyURLValidator/: README.md  deploy  pom.xml
CS362-Test-Suite/BuggyURLValidator/src/main/java/osu/cs362/URLValidator/: DomainValidator.java  InetAddressValidator.java  RegexValidator.java  ResultPair.java  UrlValidator.java
CS362-Test-Suite/BuggyURLValidator/src/test/java/osu/cs362/URLValidator/: DomainTest.java  InetTest.java  RegexTest.java  ResultPairTest.java  UrlHelper.java  UrlValidatorTest.java
CS372-Client-Server/: README.txt  compileall  ftclient.py  ftserver.c
